# MyStudyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mystudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/: MyApplication.java
app/src/main/java/com/example/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  FriendInfoActivity.java  FriendRecommendActivity.java  NickSignActivity.java  PersonalActivity.java  ResetAreaActivity.java  ResetGenderActivity.java  ResetPasswordActivity.java  SearchConv.java  SearchForAddFriendActivity.java  UserActivity.java
app/src/main/java/com/example/adapter/: ConSearchAdapter.java  ConversationListAdapter.java  (+3 more)
app/src/main/res/drawable/: actionbar_contact_drawable_bg.xml  actionbar_me_drawable_bg.xml  actionbar_msg_drawable_bg.xml  blue_btn_selector.xml  blue_text_selector.xml  btn_list_item_bg.xml  jmui_back_btn_bg.xml  jmui_dialog_bottom_left_btn.xml  jmui_dialog_bottom_right_btn.xml  jmui_dialog_default_style.xml  jmui_dialog_top.xml  main_list_divider_line.xml  msg_title_bar_right_btn_bg.xml  red_circle.xml  rp_sidebar_background.xml  selector_item_bg.xml  shape_titlebar.xml  shape_titlebar2.xml
app/src/main/res/drawable-mdpi/: jmui_loading.xml
app/src/main/res/layout/: activity_base.xml  activity_browser_view_pager.xml  activity_chat.xml  activity_friend_info.xml  activity_friend_recommend.xml  activity_main.xml  activity_nick_sign.xml  activity_personal.xml  activity_reset_area.xml  activity_reset_gender.xml  activity_reset_password.xml  activity_search_conv.xml  activity_search_for_add_friend.xml  activity_sign_and_login.xml  activity_user.xml  choose_area.xml  edit_message.xml  fragment_contacts.xml  fragment_conv_list.xml  fragment_me.xml  friend_item.xml  item_conv_list.xml  item_friend_recomend.xml  jmui_dialog_base_with_button.xml  jmui_loading_view.xml  layout_dialog_bottom.xml  menu_title_bar_with_button.xml  popupdelview.xml  popupview.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
