<?xml version="1.0" encoding="utf-8"?>
<com.example.view.MeView
    android:id="@+id/me_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:background="#2DD0CF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:text="ChatApp"
            android:textColor="#FFF"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE8EDF3"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_personal"
            android:layout_width="match_parent"
            android:layout_height="80.67dp"
            android:background="#fff">
            <!-- android:scaleType="centerCrop"
            按比例扩大图片的size居中显示，使得图片长(宽)等于或大于View的长(宽)
             android:layout_alignParentStart="true"
             设置是否紧贴父布局开始的位置 -->
            <ImageView
                android:id="@+id/take_photo_iv"
                android:scaleType="centerCrop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.33dp"
                android:layout_toRightOf="@id/take_photo_iv"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="16.33dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="昵称"
                    android:textColor="#FF2C2C2C"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17.33dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="签名"
                    android:textColor="#FF999999"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16.27dp"
                android:background="@drawable/arrow"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/set_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical">
            <!--style简化布局，复用代码-->
            <RelativeLayout
                android:id="@+id/setPassword"
                style="@style/SettingItemStyle">
                <TextView
                    style="@style/info_left_style"
                    android:text="修改密码"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13.93dp"
                    android:background="@drawable/arrow"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFE8EDF3"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#FFE8EDF3"
                />
            <RelativeLayout
                android:id="@+id/birth"
                style="@style/SettingItemStyle">
                <TextView
                    style="@style/info_left_style"
                    android:textSize="20sp"
                    android:text="生日"/>
                <ImageView
                    android:id="@+id/birtharrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13.93dp"
                    android:background="@drawable/arrow"/>
                <TextView
                    android:id="@+id/setBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/birtharrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textSize="19sp"
                    android:text="1990-01-01"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFE8EDF3"/>
            <RelativeLayout
                android:id="@+id/gender"
                style="@style/SettingItemStyle">
                <TextView
                    style="@style/info_left_style"
                    android:textSize="20sp"
                    android:text="性别"/>
                <ImageView
                    android:id="@+id/genderarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13.93dp"
                    android:background="@drawable/arrow"/>
                <TextView
                    android:id="@+id/setGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:textSize="19sp"
                    android:text="男"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFE8EDF3"/>
            <RelativeLayout
                android:id="@+id/area"
                style="@style/SettingItemStyle">
                <TextView
                    style="@style/info_left_style"
                    android:textSize="20sp"
                    android:text="地区"/>
                <ImageView
                    android:id="@+id/areaarrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="13.93dp"
                    android:background="@drawable/arrow"/>
                <TextView
                    android:id="@+id/setArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:textSize="19sp"
                    android:text="广东"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFE8EDF3"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFE8EDF3"
                    />
                <RelativeLayout
                    android:id="@+id/exit"
                    android:layout_marginLeft="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/blue_btn_selector">

                    <TextView
                        android:id="@+id/tv_exit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="退出登录"
                        android:textColor="@drawable/blue_text_selector"
                        android:textSize="18sp"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.example.view.MeView>